<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    android:orientation="vertical">

    <LinearLayout
        style="@style/HeaderLinearLayoutStyle"
        android:layout_weight="1">

        <Button
            android:id="@+id/backButton"
            style="@style/HeaderButtonStyle" />

        <TextView
            style="@style/HeaderTextViewStyle"
            android:text="@string/settings" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="23"
        android:orientation="vertical"
        android:paddingTop="@dimen/large_padding">

        <FrameLayout style="@style/FrameLayoutStyle">

            <TextView style="@style/TextViewStyle"
                android:text="@string/themeSwitch" />
            <Switch
                android:layout_width="56dp"
                android:layout_height="40dp"
                android:layout_gravity="center|end" />

        </FrameLayout>

        <FrameLayout style="@style/FrameLayoutStyle">

            <TextView style="@style/TextViewStyle"
                android:text="@string/shareApp" />
            <ImageView style="@style/ImageViewStyle"
                android:id="@+id/shareButton"
                app:srcCompat="@drawable/share" />

        </FrameLayout>

        <FrameLayout style="@style/FrameLayoutStyle">

            <TextView style="@style/TextViewStyle"
                android:layout_gravity="start"
                android:text="@string/writeSupport" />
            <ImageView style="@style/ImageViewStyle"
                android:id="@+id/supportButton"
                app:srcCompat="@drawable/support" />

        </FrameLayout>

        <FrameLayout style="@style/FrameLayoutStyle">

            <TextView style="@style/TextViewStyle"
                android:layout_gravity="start"
                android:text="@string/userAgreement" />
            <ImageView style="@style/ImageViewStyle"
                android:id="@+id/agreementButton"
                app:srcCompat="@drawable/arrow" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>